
import unittest

class TestCustom(unittest.TestCase):

    def test_tuple_equality(self):
        t1 = (1, 2, 3)
        t2 = (1, 2, 3)
        self.assertEqual(t1, t2)

    def test_int_multiplication(self):
        result = 3 * 4
        self.assertEqual(result, 12)

    def test_int_absolute_value(self):
        value = -5
        self.assertEqual(abs(value), 5)

    def test_tuple_immutable(self):
        t = (1, 2, 3)
        with self.assertRaises(TypeError):
            t[0] = 10

if __name__ == '__main__':
    unittest.main() 
