import unittest

class TestCustom(unittest.TestCase):

    def test_tuple_creation(self):
        t = (1, 2, 3)
        assert isinstance(t, tuple)

    def test_tuple_concatenation(self):
        t1 = (1, 2)
        t2 = (3, 4)
        result = t1 + t2
        assert result == (1, 2, 3, 4)

    def test_tuple_indexing(self):
        t = (10, 20, 30)
        assert t[1] == 20

    def test_int_square(self):
        value = 5
        result = value * value
        assert result == 25

    def test_int_modulo(self):
        result = 10 % 3
        assert result == 1

    def test_int_prime(self, value):
        if value < 2:
            assert False, "Not a prime number."
        for i in range(2, value):
            if value % i == 0:
                assert False, "Not a prime number."

if __name__ == '__main__':
    unittest.main()
